// 当屏幕宽度大于750px，html字体大小就不变化了
@media screen and(min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: #707070;
}


.header {
    height: 2.133333rem;
    line-height: 2.133333rem;
    text-align: center;
    color: #1c1c1c;
    font-size: .933333rem;
    border-bottom: 1px solid #eaeaea;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        div {
            width: 1.866667rem;
            height: 1.866667rem;
            background-color: #f90;
            border-radius: 50%;
        }
        span {
            margin-top: .266667rem;
            color: #707070;
            font-size: .48rem;
            text-align: center;
        }
        &:nth-child(-n + 3) {
            margin-bottom: .8rem;
        }
    
    }
}